<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #006400;
            color: white;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            margin-bottom: 16px;
        }

        #submit-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <h1>Formulário de Cadastro</h1>

    <form id="cadastroForm" onsubmit="return validarForm()">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" pattern="[0-9]{11}" required>

        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" pattern="[0-9]{8}" required>

        <label for="rua">Rua:</label>
        <input type="text" id="rua" name="rua" required>

        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" name="bairro" required>

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required>

        <label for="uf">UF:</label>
        <input type="text" id="uf" name="uf" maxlength="2" required>

        <label for="numero">Número:</label>
        <input type="text" id="numero" name="numero" required>

        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" minlength="8" required>

        <input type="submit" value="Cadastrar" id="submit-btn">
    </form>

    <a href="indexpaginaprodutos.html">Ir para o Cardapio</a>


    <script>
        function validarForm() {
            var nomeInput = document.getElementById("nome");
            var emailInput = document.getElementById("email");
            var cpfInput = document.getElementById("cpf");
            var cepInput = document.getElementById("cep");
            var dataNascimentoInput = document.getElementById("dataNascimento");
            var senhaInput = document.getElementById("senha");

            if (!nomeInput.value || !emailInput.value || !cpfInput.value || !cepInput.value || !dataNascimentoInput.value || !senhaInput.value) {
                alert("Todos os campos obrigatórios devem ser preenchidos.");
                return false;
            }

            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(emailInput.value)) {
                alert("Por favor, insira um e-mail válido.");
                return false;
            }

            var cpfRegex = /^\d{11}$/;
            if (!cpfRegex.test(cpfInput.value)) {
                alert("Por favor, insira um CPF válido.");
                return false;
            }

            var cepRegex = /^\d{8}$/;
            if (!cepRegex.test(cepInput.value)) {
                alert("Por favor, insira um CEP válido.");
                return false;
            }

            var dataNascimento = new Date(dataNascimentoInput.value);
            var hoje = new Date();
            var idade = hoje.getFullYear() - dataNascimento.getFullYear();
            if (idade < 18) {
                alert("Você deve ter pelo menos 18 anos para se cadastrar.");
                return false;
            }

            if (senhaInput.value.length < 8) {
                alert("A senha deve ter pelo menos 8 caracteres.");
                return false;
            }

            return true;

            alert("Cadastro realizado com sucesso!");
            window.location.href = 'indexpaginaprodutos.html';
            return false;
        }
    </script>

</body>

</html>